<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: aqua;
        }
        
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        input {
            border: 3px solid #32e17c;
            height: 40px;
            width: 300px;
            border-radius: 20px;
            padding: 0 10px;
        }
        
        .search-btn {
            color: #1da1f3;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="text" class="search-text" name="" placeholder="search" />
        <a class="search-btn" href=""> <i class="fa fa-search"></i> </a>
        <div class="btn"></div>
    </div>
</body>

</html>