<!DOCTYPE html>
<html>

<head>
    <title>
        The official page
    </title>
    <style>
        .header {
            display: block;
            background-color: slategray;
            float: left;
            width: 100%;
            color: wheat;
        }
        
        .wrapper {
            width: 1170px;
            margin: 0px auto;
        }
        
        .logo,
        .head-text,
        .button {
            width: 33%;
            float: left;
        }
        
        .header img {
            border: 1px darkslategrey solid;
            float: left;
            width: 100px;
            height: 100px;
        }
        
        .button input {
            float: right;
            height: 30px;
            width: 50px;
            border-radius: 30%;
            margin-top: 30px;
        }
        
        .ul-nav {
            display: block;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: darkslategrey;
        }
        
        .ul-nav li {
            display: inline-block;
            font-size: 20px;
            margin: 5px;
            padding: 5px;
        }
        
        .ul-nav li a {
            color: floralwhite;
            text-decoration: none;
            cursor: pointer;
            padding: 10px;
        }
        
        .ul-nav li a:hover {
            background-color: teal;
        }
        
        .main {
            width: 100%;
            float: left;
        }
        
        .section0,
        .section1,
        .section2,
        .section3 {
            float: left;
            background-color: gray;
            width: 25%;
            height: 250px;
        }
        
        .section1,
        .section2 {
            color: linen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            float: left;
            background-color: indianred;
            width: 25%;
        }
        
        .section2 {
            color: maroon;
            float: left;
            background-color: lightblue;
            width: 25%;
        }
        
        .section3 {
            float: left;
            background-color: lightsteelblue;
            width: 25%;
        }
        
        .footer {
            float: left;
            width: 100%;
            height: 100px;
            background-color: slategray;
            padding-top: 180px;
        }
        /* .a1,
        .a2,
        .a3,
        .a4,
        .a5,
        .a6 {
            float: left;
            width: 16.6666667%;
            height: 300px;
            background-color: slategray; */
    </style>
</head>

<body>
    <div class="header">

        <div class="wrapper">
            <div class="logo">
                <img src="logo.png" alt="logo"></a>
            </div>
            <div class="head-text">
                <h1> FASHION BAZZAR.COM</h1>
            </div>
            <div class="button">
                <input type="button" value="LogIn">
            </div>
        </div>
    </div>
    <nav class="main-navigation">
        <div class="wrapper">

        </div>
        <ul class="ul-nav">
            <li>
                <a href="#" class="topnav-icons fa fa-home w3-left w3-bar-item w3-button" title="Home"></a>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="hero-image">
        <img src="image1.jpg" width=100% height=600px>
    </div>
    <div class="main">
        <div class="section0"></div>
        <div class="section1">
            <blockquote>
                "Fashion is part of the daily air and it changes all the time, with all the events. You can even see the approaching of a revolution in clothes. You can see and feel everything in clothes." —Diana Vreeland
            </blockquote>
        </div>
        <div class="section2">
            <blockquote>"Don't be into trends. Don't make fashion own you, but you decide what you are, what you want to express by the way you dress and the way to live." —Gianni Versace
            </blockquote>
        </div>
        <div class="section3"></div>
    </div>
    <section class="footer">
        <center>
            <a href="#">Home</a>
            <a href="#">| Terms of Use |</a>
            <a href="#">About Us</a><br> fashionbazzar.com ©: 2020 All Rights Reserved.<br> All other trademarks are property of their respective owners.
        </center>

        <!-- <aside class="a1"></aside>
        <aside class="a2"></aside>
        <aside class="a3"></aside>
        <aside class="a4"></aside>
        <aside class="a5"></aside>
        <aside class="a6"></aside> -->
    </section>
</body>

</html>