<!doctype html>
<html>

<head>
    <style>
        .section1,
        .section3,
        .section4,
        .section2 {
            height: 200px;
            width: 100%;
            background-color: darkkhaki;
        }
        /* .section2 {
            background-color: darkturquoise;
        }
        
        .section3 {
            background-color: deeppink;
        }
        
        .section4 {
            background-color: gold;
        }
         */
        
        .sec1-a,
        .sec1-b {
            height: 200px;
            width: 50%;
        }
        
        .sec1-a {
            background-color: crimson;
        }
        
        .sec2-a,
        .sec2-b,
        .sec2-c {
            float: left;
            display: block;
            height: 200px;
            width: 33.3%;
        }
        
        .sec2-a {
            background-color: darkgreen;
        }
        
        .sec2-b {
            background-color: darkgrey;
        }
        
        .sec2-c {
            background-color: chocolate;
        }
        
        .sec3-a,
        .sec3-b,
        .sec3-c,
        .sec3-c,
        .sec3-d {
            float: left;
            display: block;
            height: 200px;
            width: 25%;
        }
        
        .sec3-a {
            background-color: greenyellow;
        }
        
        .sec3-b {
            background-color: lightpink;
        }
        
        .sec3-c {
            background-color: lightsalmon;
        }
        
        .sec3-d {
            background-color: maroon;
        }
        
        .sec4-a,
        .sec4-b,
        .sec4-c {
            float: left;
            height: 200px;
            width: 33.3%;
        }
        
        .sec4-a {
            background-color: darkmagenta;
        }
        
        .sec4-b {
            background-color: fuchsia;
        }
        
        .sec4-c {
            background-color: lawngreen;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="section1">

            <div class="sec1-a"> </div>
            <div class="sec1-b"></div>
        </div>
        <div class="section2">
            <div class="sec2-a"></div>
            <div class="sec2-b"></div>
            <div class="sec2-c"></div>
        </div>
        <div class="section3">
            <div class="sec3-a"></div>
            <div class="sec3-b"></div>
            <div class="sec3-c"></div>
            <div class="sec3-d"></div>
        </div>
        <div class="section4">
            <div class="sec4-a"> </div>
            <div class="sec4-b"> </div>
            <div class="sec4-c"> </div>

        </div>
    </div>
</body>

</html>